<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <title>Workflow | Dashboard</title>
</head>
<body class="font-sans text-blue-gray-50 bg-gradient-to-r from-green-200 via-indigo-200 to-purple-400">

<!-- Content Container -->

    <div class="2xl:container mx-auto bg-nt-blue-5 justify-end lg:p-8">

        <!-- Dashboard Header -->

        <header class="flex items-center justify-between p-4">

            <!-- Hamburger -->

            <div class="p-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 lg:hidden" fill="none" viewBox="0 0 24 24" stroke="#C4B5FD">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                </svg>
                <nav class="hidden lg:block">
                    <div class="flex items-center gap-x-5">
                        <div>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14" fill="none" viewBox="0 0 24 24" stroke="#C4B5FD">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                               </svg>
                          </a>
                       </div>
                       <div>
                          <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14" fill="none" viewBox="0 0 24 24" stroke="#C4B5FD">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                             </svg>
                          </a>
                        </div>
                        <div>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14" fill="none" viewBox="0 0 24 24" stroke="#C4B5FD">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                            </svg>
                           </a>
                        </div>
                        <div>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14" fill="none" viewBox="0 0 24 24" stroke="#C4B5FD">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                           </a>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Profile Content -->

            <div class="flex p-2 items-center gap-x-2 bg-nt-blue-4 rounded-lg">
                <div class="w-16 shadow-sm">
                    <img class="rounded-2xl" src="images/thumbs/rachel-thumb.jpg" alt="user-thumb">
                </div>
                <p class="mr-3">Rachel Peters</p>
                <div class="flex flex-col items-center bg-nt-blue-5 p-2 rounded-md">
                    <span class="h-3">&#8226;</span>
                    <span class="h-3">&#8226;</span>
                    <span class="h-3 mb-3">&#8226;</span>
                </div>
            </div>
        </header>
        <aside class="mt-4 text-center flex justify-center gap-x-5 md:justify-end">
            <a class="bg-purple-600 p-4 rounded-xl font-bold uppercase" href="#">Start project</a>
            <a class="bg-nt-blue-1 p-4 rounded-xl font-bold uppercase" href="#">Load project</a>
        </aside>
        <div class="md:flex flex-row-reverse justify-between">
            <section class="ml-3 mt-16 mb-12 p-2 ">

                <!-- Message Section -->
    
                    <h2 class="text-3xl mb-8">Recent Activity</h2>
    
                    <!-- Message 1 -->
                    <div class="mb-12 max-w-sm">
                        <div class="flex p-2 items-top gap-x-2 bg-nt-blue-4 rounded-lg">
                            <div class="w-16 shadow-sm">
                                <img class="rounded-2xl" src="images/thumbs/tyrell-thumb.jpg" alt="user-thumb">
                            </div>
                            <div>
                                <p class="font-thin italic">Sept 14 2021</p>
                                <p class="mr-3">Tyrell Williams</p>
                                <p class="font-bold">Tutorial Links</p>
                            </div>
                            <div class="flex gap-x-10 mt-2 ml-8">
                                <div>
                                    <p>Reply</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
                                      </svg>
                                </div> 
                                <div>
                                    <p>Trash</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo similique doloremque alias non sunt obcaecati? Consequatur officia...</p>
                            <a class="font-bold" href="#">See More</a>
                        </div>
                    </div>
                    
                    <!-- message 2 -->
                    <div class="mb-12 max-w-sm">
                        <div class="flex p-2 items-top gap-x-2 bg-nt-blue-4 rounded-lg">
                            <div class="w-16 shadow-sm">
                                <img class="rounded-2xl" src="images/thumbs/chris-thumb.jpg" alt="user-thumb">
                            </div>
                            <div>
                                <p class="font-thin italic">Sept 14 2021</p>
                                <p class="mr-3">Chris Davies</p>
                                <p class="font-bold">JavaScript meetup details</p>
                            </div>
                            <div class="flex gap-x-10 mt-2 ml-8">
                                <div>
                                    <p>Reply</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
                                      </svg>
                                </div> 
                                <div>
                                    <p>Trash</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo similique doloremque alias non sunt obcaecati? Consequatur officia...</p>
                            <a class="font-bold" href="#">See More</a>
                        </div>    
                    </div>
                    
                    <!-- message 3 -->
    
                    <div class="mb-12 max-w-sm">
                        <div class="flex p-2 items-top gap-x-2 bg-nt-blue-4 rounded-lg">
                            <div class="w-16 shadow-sm">
                                <img class="rounded-2xl" src="images/thumbs/ali-thumb.jpg" alt="user-thumb">
                            </div>
                            <div>
                                <p class="font-thin italic">Sept 14 2021</p>
                                <p class="mr-3">Ali Long</p>
                                <p class="font-bold">Project Notes</p>
                            </div>
                            <div class="flex gap-x-10 mt-2 ml-8">
                                <div>
                                    <p>Reply</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
                                      </svg>
                                </div> 
                                <div>
                                    <p>Trash</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo similique doloremque alias non sunt obcaecati? Consequatur officia...</p>
                            <a class="font-bold" href="#">See More</a>
                        </div>
                    </div> 
                    <div class="text-center">
                        <a class="text-2xl bg-purple-600 p-4 rounded-full" href="#">View All Messages</a>  
                    </div>
                            
               
            </section>
            <section class="mt-32">

                <!-- Project Card 1 -->
                    <!-- Title Section -->
    
                <div class="bg-nt-blue-4 rounded-md p-2 mb-24 max-w-sm lg:max-w-3xl">
                    <div class="lg:flex items-center">
                        <div>
                            <img class="rounded-xl" src="images/projects/project-1.jpg" alt="">
                        </div>
                        <div>
                            <div class="flex items-center gap-x-2 my-4 bg-nt-blue-5 p-3">
                                <div class="w-12 shadow-sm rounded-full">
                                    <img class="rounded-full border-4 border-purple-300" src="images/thumbs/chris-thumb.jpg" alt="user thumb">
                                </div>
                                <div class="mr-3">
                                    <h3 class="font-bold">Project Lead:</h3>
                                    <p >Chris Davies</p>
                                </div>
                            </div>
                            <h2 class="text-3xl ml-3 mb-5">Tensor Flow Demo</h2>
                            <div class="flex justify-between bg-nt-blue-2">
                                <div class="p-4 border-r-4 border-nt-blue-5">
                                    <p>Start Date:</p>
                                    <p class="text-3xl">March 6 2021</p>
                                </div>
                                <div class="p-4">
                                    <p>End Date:</p>
                                    <p class="text-3xl">January 10 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        <!-- Team Comment Section -->
                    <div class="bg-nt-blue-5 p-3 my-4 rounded-lg">
                        <div class="flex items-center gap-x-2 mb-4">
                            <div class="w-12 shadow-sm rounded-full">
                                <img class="rounded-full border-4 border-purple-300" src="images/thumbs/rachel-thumb.jpg" alt="user thumb">
                            </div>
                            <div class="mr-3">
                                <h3 class="font-bold">Latest Comment:</h3>
                                <p >Rachel Green</p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eaque asperiores repellat.</p>
                    </div>
                    <div class="ml-3">
                        <p><a class="font-bold text-purple-300" href="#">View 18 Comments</a> | From 9 Team Members</p>
                        <p class="mt-4 font-bold">Download PDF: <a href="#" class="inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                          </svg></a></p>
                    </div>
                </div>
    
                <!-- Project Card 2 -->
                    
                    <div class="bg-nt-blue-4 rounded-md p-2 mb-24 max-w-sm lg:max-w-3xl">
    
                        <!-- Title Section -->
                        <div class="lg:flex items-center">
                            <div>
                                <img class="rounded-xl" src="images/projects/project-2.jpg" alt="">
                            </div>
                            <div>
                                <div class="flex items-center gap-x-2 my-4 bg-nt-blue-5 p-3">
                                    <div class="w-12 shadow-sm rounded-full">
                                        <img class="rounded-full border-4 border-purple-300" src="images/thumbs/ruth-thumb.jpg" alt="user thumb">
                                    </div>
                                    <div class="mr-3">
                                        <h3 class="font-bold">Project Lead:</h3>
                                        <p >Ruth Johnson</p>
                                    </div>
                                </div>
                                <h2 class="text-3xl ml-3 mb-5">Enviroworks Site Build</h2>
                                <div class="flex justify-between bg-nt-blue-2">
                                    <div class="p-4 border-r-4 border-nt-blue-5">
                                        <p>Start Date:</p>
                                        <p class="text-3xl">April 15 2021</p>
                                    </div>
                                    <div class="p-4">
                                        <p>End Date:</p>
                                        <p class="text-3xl">January 15 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                            <!-- Team Comment Section -->
                        <div class="bg-nt-blue-5 p-3 my-4 rounded-lg">
                            <div class="flex items-center gap-x-2 mb-4">
                                <div class="w-12 shadow-sm rounded-full">
                                    <img class="rounded-full border-4 border-purple-300" src="images/thumbs/stacy-thumb.jpg" alt="user thumb">
                                </div>
                                <div class="mr-3">
                                    <h3 class="font-bold">Latest Comment:</h3>
                                    <p >Stacy Adams</p>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eaque asperiores repellat.</p>
                        </div>
                        <div class="ml-3">
                            <p><a class="font-bold text-purple-300" href="#">View 3 Comments</a> | From 4 Team Members</p>
                        </div>
                    </div>
    
                    <!-- Project Card 3 -->
                    
                    <div class="bg-nt-blue-4 rounded-md p-2 mb-24 max-w-sm lg:max-w-3xl">
    
                        <!-- Title Section -->
                        <div class="lg:flex items-center">
                            <div>
                                <img class="rounded-xl" src="images/projects/project-3.jpg" alt="">
                            </div>
                            <div>
                                <div class="flex items-center gap-x-2 my-4 bg-nt-blue-5 p-3">
                                    <div class="w-12 shadow-sm rounded-full">
                                        <img class="rounded-full border-4 border-purple-300" src="images/thumbs/kevin-thumb.jpg" alt="user thumb">
                                    </div>
                                    <div class="mr-3">
                                        <h3 class="font-bold">Project Lead:</h3>
                                        <p>Kevin Chan</p>
                                    </div>
                                </div>
                                <h2 class="text-3xl ml-3 mb-5">Spider Web App Build</h2>
                                <div class="flex justify-between bg-nt-blue-2">
                                    <div class="p-4 border-r-4 border-nt-blue-5">
                                        <p>Start Date:</p>
                                        <p class="text-3xl">April 15 2021</p>
                                    </div>
                                    <div class="p-4">
                                        <p>End Date:</p>
                                        <p class="text-3xl">January 15 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                            <!-- Team Comment Section -->
                        <div class="bg-nt-blue-5 p-3 my-4 rounded-lg">
                            <div class="flex items-center gap-x-2 mb-4">
                                <div class="w-12 shadow-sm rounded-full">
                                    <img class="rounded-full border-4 border-purple-300" src="images/thumbs/brian-thumb.jpg" alt="user thumb">
                                </div>
                                <div class="mr-3">
                                    <h3 class="font-bold">Latest Comment:</h3>
                                    <p >Brian Lockhead</p>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eaque asperiores repellat.</p>
                        </div>
                        <div class="ml-3">
                            <p><a class="font-bold text-purple-300" href="#">View 31 Comments</a> | From 16 Team Members</p>
                            <p class="mt-4 font-bold">Download 11 Attachments: <a href="#" class="inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                              </svg></a></p>
                        </div>
                    </div>
            </section>
        </div>
    </div>
</body>
</html>